FastScreenRecorder/MainWindow.xaml

<Window x:Class="FastScreenRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastScreenRecorder"
        mc:Ignorable="d"
        Title="MainWindow" Height="440" Width="800" WindowStyle="None" ResizeMode="NoResize" MinHeight="600" MinWidth="800" MaxWidth="800" MaxHeight="600" Background="#FF250000">
    <Grid RenderTransformOrigin="0.5,0.5">

        <Rectangle x:Name="titleBar" Height="50" VerticalAlignment="Top" Fill="#FF340000" MouseDown="titleBar_MouseDown" MouseMove="titleBar_MouseMove" MouseUp="titleBar_MouseUp"/>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Height="50" Background="#111111">
            <Button VerticalAlignment="Center" Content="X" Height="52" Width="44" Margin="10,-2,6,0" Background="White" Click="Button_Click" BorderBrush="#FFA0A0A0" FontWeight="Bold" FontSize="36"/>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="50">

            <TextBlock Text="Fast Screen Recorder" VerticalAlignment="Center" TextAlignment="Left" FontFamily="Tahoma" FontWeight="Bold" FontSize="18" Foreground="#FFFFD284" Margin="20,14,-20,14"/>
            <Image Width="15" Height="15" HorizontalAlignment="Left" VerticalAlignment="Center" Source="img/icon.png"/>
        </Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="265" Margin="10,55,0,0" VerticalAlignment="Top" Width="465" Source="img/1.jpg" Stretch="Fill"/>
        <Grid  Margin="10,325,326,205">
            <Slider x:Name="slider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="464" Background="Black" BorderBrush="White" Foreground="#FF190036" IsEnabled="False" SmallChange="1" Maximum="100" Cursor="Arrow" ValueChanged="slider_ValueChanged"/>
            <Button x:Name="open" Content="Open" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="55" Height="30" Click="open_Click"/>
            <Button x:Name="fullScreen" Content="FullScn" HorizontalAlignment="Left" Margin="130,30,0,0" VerticalAlignment="Top" Width="55" Height="30" Click="fullScreen_Click"/>
            <Button x:Name="play" Content="Play" HorizontalAlignment="Left" Margin="70,30,0,0" VerticalAlignment="Top" Width="55" Height="30" Click="play_Click"/>
            <Slider x:Name="speedSlider" HorizontalAlignment="Left" Margin="238,36,0,0" VerticalAlignment="Top" Width="167" Maximum="6000" Minimum="1000" SmallChange="20" LargeChange="200" ValueChanged="speedSlider_ValueChanged"/>
            <Label x:Name="label1" Content="Speed" HorizontalAlignment="Left" Margin="190,32,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Button x:Name="save" Content="Save" HorizontalAlignment="Left" Margin="405,30,0,0" VerticalAlignment="Top" Width="55" Height="30" Click="save_Click"/>
        </Grid>

        <Grid Margin="480,130,10,280">
            <Label x:Name="label" Content="Record Location: " HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Foreground="White" ToolTip="Please select location for records" FontSize="14"/>
            <Button x:Name="browseBtn" Content="Browse..." HorizontalAlignment="Left" Margin="250,35,0,0" VerticalAlignment="Top" Width="50" Click="browseBtn_Click"/>
            <TextBox x:Name="folderLocation" HorizontalAlignment="Left" Height="20" Margin="118,35,0,0" VerticalAlignment="Top" Width="127" ToolTip="Location" FontSize="10" Background="#FFFFCACA" MaxLines="1"/>
            <Label x:Name="label_Copy" Content="FPM: " HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Foreground="White" ToolTip="Frame Per Minutes" FontSize="14" Width="90"/>
            <TextBox x:Name="fpm" HorizontalAlignment="Left" Height="20" Margin="118,60,0,0" VerticalAlignment="Top" Width="182" ToolTip="Default Value is 5" FontSize="10" Background="#FFFFCACA" MaxLines="1" Text="12" KeyUp="fpm_KeyUp"/>
            <Button x:Name="startRecordingBtn" Content="START RECORDİNG" HorizontalAlignment="Left" VerticalAlignment="Top" Width="290" Margin="10,112,0,0" Height="50" Click="startRecordingBtn_Click"/>
            <TextBox x:Name="www" HorizontalAlignment="Left" Height="20" Margin="118,85,0,0" VerticalAlignment="Top" Width="85" ToolTip="Default Value is 5" FontSize="10" Background="#FFFFCACA" MaxLines="1" Text="1366" KeyUp="fpm_KeyUp"/>
            <TextBox x:Name="hhh" HorizontalAlignment="Left" Height="20" Margin="215,85,0,0" VerticalAlignment="Top" Width="85" ToolTip="Default Value is 5" FontSize="10" Background="#FFFFCACA" MaxLines="1" Text="768" KeyUp="fpm_KeyUp"/>
            <Label x:Name="label_Copy1" Content="WxH" HorizontalAlignment="Left" Margin="0,81,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Foreground="White" ToolTip="Frame Per Minutes" FontSize="14"/>
            <Label x:Name="label_Copy2" Content="Project Name" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Foreground="White" ToolTip="Frame Per Minutes" FontSize="14" Width="113"/>
            <TextBox x:Name="projectName" HorizontalAlignment="Left" Height="20" Margin="118,10,0,0" VerticalAlignment="Top" Width="182" ToolTip="Default Value is 5" FontSize="10" Background="#FFFFCACA" MaxLines="1" KeyUp="fpm_KeyUp"/>
            <Button x:Name="openProject" Content="OPEN PROJECT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Margin="155,-75,0,0" Height="50" Click="openProject_Click"/>
            <Button x:Name="newProject" Content="NEW PROJECT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Margin="5,-75,0,0" Height="50" Click="newProject_Click"/>
        </Grid>
        <Separator HorizontalAlignment="Left" Height="30" Margin="475,107,0,0" VerticalAlignment="Top" Width="325"/>
        <Separator HorizontalAlignment="Left" Height="35" Margin="475,295,0,0" VerticalAlignment="Top" Width="325"/>
        <Button x:Name="button" Content="Restore Json File" HorizontalAlignment="Left" Margin="10,530,0,0" VerticalAlignment="Top" Width="115" Height="60" Click="button_Click_2"/>
    </Grid>
</Window>
